MyMusicPlayer/App.xaml

<Application x:Class="MyMusicPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MyMusicPlayer;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MyMusicPlayer;component/Resources/CustomSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="SemiTextColorBrush"
                             Color="#A8A8A8"/>
           
            <SolidColorBrush x:Key="SemiTextColorBrush2"
                             Color="#D1DDE1"/>
           
            <SolidColorBrush x:Key="PlayListToolTipBackground"
                             Color="{DynamicResource WhiteColor}"
                             Opacity="0.9"/>
            
            <SolidColorBrush x:Key="PlayListIconBrush"
                             Color="{DynamicResource BlackColor}"
                             Opacity="0.4" />
            
        </ResourceDictionary>
    
    </Application.Resources>
</Application>
