MyMusicPlayer/Views/PlayListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    
    <DataTemplate x:Key="PlayListTemplate">
        <Grid RenderOptions.ClearTypeHint="Enabled"
              TextOptions.TextFormattingMode="Display">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="4,2,6,0"
                       FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush2}"
                       TextAlignment="Right"
                       Text="{Binding PlayListIndex, Mode=OneWay, StringFormat='{}{0}.'}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Margin="0,2,2,0"
                       FontSize="14"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Title, Mode=OneWay}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Margin="0,2,2,4"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding FirstPerformerAndAlbum, Mode=OneWay}" />
            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Margin="0,2,5,4"
                       VerticalAlignment="Center"
                       Text="{Binding Duration, Mode=OneWay, StringFormat='{}{0:m\\:ss}'}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>