MyMusicPlayer/Views/PlayControlView.xaml

<UserControl x:Class="MyMusicPlayer.Views.PlayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMusicPlayer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MyMusicPlayer;component/Resources/CustomSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type Button}" x:Key="ChangingColorRepeatSongButton"
                   BasedOn="{StaticResource MetroCircleButtonStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsRepeatSong, Mode=TwoWay}" Value="True">
                        <Setter Property="Background" Value="LightBlue"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="ChangingColorRandomSongButton"
                   BasedOn="{StaticResource MetroCircleButtonStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsRandomSong, Mode=TwoWay}" Value="True">
                        <Setter Property="Background" Value="LightBlue"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <VisualBrush x:Key="PlayBrush"
                     Stretch="Fill"
                     Visual="{StaticResource playBtn}" />
            <VisualBrush x:Key="PauseBrush"
                     Stretch="Fill"
                     Visual="{StaticResource pauseBtn}"/>
            <VisualBrush x:Key="StopBrush"
                         Stretch="Fill"
                         Visual="{StaticResource stopBtn}"/>
            <VisualBrush x:Key="FastForwardBrush"
                         Stretch="Fill"
                         Visual="{StaticResource forwardBtn}"/>
            <VisualBrush x:Key="FastBackwardBrush"
                         Stretch="Fill"
                         Visual="{StaticResource backBtn}"/>
            <VisualBrush x:Key="SoundMuteBrush"
                         Stretch="Fill"
                         Visual="{StaticResource muteBtn}"/>
            <VisualBrush x:Key="SoundFUllBrush"
                         Stretch="Fill"
                         Visual="{StaticResource fullSoundBtn}"/>
            <VisualBrush x:Key="ShuffleButton"
                         Stretch="Fill"
                         Visual="{StaticResource shuffleBtn}"/>
            <VisualBrush x:Key="RepeatButton"
                         Stretch="Fill"
                         Visual="{StaticResource repeatBtn}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Button Command="{Binding PlaySongCommand, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Height="60"
                    Width="60"
                    Name="test1"
                    Content="{Binding Mode=OneWay}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Rectangle x:Name="iconButton"
                                   Width="20"
                                   Height="20"
                                   Margin="3,0,0,0"
                                   Fill="{StaticResource PlayBrush}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsPlay, Mode=OneWay}" Value="True">
                                <Setter TargetName="iconButton" 
                                        Property="Fill" 
                                        Value="{StaticResource PauseBrush}">
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{x:Static local:Resources.PlayOrPauseSong}"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Button Command="{Binding StopSongCommand, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Height="60"
                    Width="60"
                    Content="{Binding Mode=OneWay}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Rectangle x:Name="iconRect"
                                   Width="18"
                                   Height="20"
                                   Margin="0,0,0,0"
                                   Fill="{StaticResource StopBrush}" />
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{x:Static local:Resources.StopSong}"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

        <Grid Grid.Column="2">
            <Button Command="{Binding PlayNextSongCommand, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Height="60"
                    Width="60"
                    Content="{Binding Mode=OneWay}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Rectangle x:Name="iconRect"
                                   Width="18"
                                   Height="20"
                                   Margin="0,0,0,0"
                                   Fill="{StaticResource FastForwardBrush}" />
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{x:Static local:Resources.NextSong}"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

        <Grid Grid.Column="3">
            <Button Command="{Binding PlayPreviousSongCommand, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Height="60"
                    Width="60"
                    Content="{Binding Mode=OneWay}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Rectangle x:Name="iconRect"
                                   Width="18"
                                   Height="20"
                                   Margin="33,37,0,0"
                                   Fill="{StaticResource FastBackwardBrush}" >
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="0" CenterY="0" Angle="180" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{x:Static local:Resources.PreviousSong}"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

        <Grid Grid.Column="4">
            <Button Command="{Binding RandomSongCommand, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ChangingColorRandomSongButton}"
                    Height="60"
                    Width="60"
                    Content="{Binding Mode=OneWay}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Rectangle x:Name="iconRect"
                                   Width="18"
                                   Height="20"
                                   Margin="33,37,0,0"
                                   Fill="{StaticResource ShuffleButton}" >
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="0" CenterY="0" Angle="180" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{x:Static local:Resources.RandomSong}"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

        <Grid Grid.Column="5">
            <Button Command="{Binding RepeatSongCommand, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ChangingColorRepeatSongButton}"
                    Height="60"
                    Width="60"
                    Content="{Binding Mode=OneWay}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Rectangle x:Name="iconRect"
                                   Width="18"
                                   Height="20"
                                   Margin="33,37,0,0"
                                   Fill="{StaticResource RepeatButton}" >
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="0" CenterY="0" Angle="180" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{x:Static local:Resources.RepeatSong}"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Button Command="{Binding VolumeMuteCommand, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Height="60"
                    Width="60"
                    Content="{Binding Mode=OneWay}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Rectangle x:Name="iconRect"
                                   Width="18"
                                   Height="20"
                                   Margin="0,0,0,0"
                                   Fill="{StaticResource SoundMuteBrush}" />
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{x:Static local:Resources.Mute}"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

        <Slider Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"
            HorizontalAlignment="Left"
                Margin="10,20,0,0"
                VerticalAlignment="Top" 
                Width="160"
                Value="{Binding SliderVolumeValue, Mode=TwoWay}" ValueChanged="Slider_ValueChanged">

        </Slider>
       
        <Grid Grid.Column="4" Grid.Row="1">
            <Button Command="{Binding VolumeMaxCommand, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Height="60"
                    Width="60"
                    Content="{Binding Mode=OneWay}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Rectangle x:Name="iconRect"
                                   Width="18"
                                   Height="20"
                                   Margin="0,0,0,0"
                                   Fill="{StaticResource SoundFUllBrush}" />
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{x:Static local:Resources.Loud}"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        
        <Slider Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"
                HorizontalAlignment="Left"
                IsSnapToTickEnabled="True"
                Minimum="0"
                Maximum="100"
                SmallChange="10"
                Name="durationSlider"
                Margin="10,30,0,0"
                VerticalAlignment="Top"
                Width="280"
                Value="{Binding SliderDurationValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="10,30,0,0" TextWrapping="Wrap" Text="{Binding ElapsedTimeMP3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource SemiTextColorBrush2}" VerticalAlignment="Top" Name="elapsedTimeTextBlock"/>
        <TextBlock Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="{Binding DurationMP3, Mode=TwoWay}" Foreground="{StaticResource SemiTextColorBrush2}" VerticalAlignment="Top"/>
  
    </Grid>
</UserControl>
