MyMusicPlayer/Resources/CustomSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
       <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Slider.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <System:Double x:Key="HorizontalThumbHeight">20</System:Double>
    <System:Double x:Key="HorizontalThumbWidth">8</System:Double>
    <System:Double x:Key="VerticalThumbWidth">20</System:Double>
    <System:Double x:Key="VerticalThumbHeight">8</System:Double>

    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BaseMetroSlider"
           TargetType="Slider"
           BasedOn="{StaticResource MetroSlider}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="TickFrequency" Value="10"/>
        <Setter Property="Foreground" Value="#2D89EF"></Setter>
    </Style>
</ResourceDictionary>